/* ---------------------------- FONTS ---------------------------- */

/* Aguafina Script */
@import url('https://fonts.googleapis.com/css2?family=Aguafina+Script&display=swap');
/* font-family: 'Aguafina Script', cursive; */

/* Titilium web */
@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@1,300&display=swap');
/* font-family: 'Titillium Web', sans-serif; */

/* Kaushan Script */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
/* font-family: 'Kaushan Script', cursive; */









/* ---------------------------- ROOT ---------------------------- */

:root {
  --bluebackground:#272727;
  --darkblue:#1b1b1b;
  --or: #ffe169;
  --rouge: #ff002b;
  --noir: #1b1b1b;
}









/* ---------------------------- RESET ---------------------------- */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  scroll-behavior: smooth;

  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  background: var(--bluebackground);
}

body {
  height: auto;
  background: var(--bluebackground);
  background: url(../ressources/background.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

body.boissons {
  background: url(../ressources/back-boisson.svg);
}

.body-null {
  overflow: hidden;
  transition: 0.2s;
}

.gotopbtn {
  position: fixed;
  display: none;
  width: max(2vw,25px);
  height: max(2vw,25px);
  bottom: 30px;
  right: 30px;
  text-decoration: none;
  text-align: center;
  z-index: 3;
  border-radius: 50%;
  background-color: var(--rouge);
  color: black;
  border: #0e0e0e solid 2px;
}

.gotopbtn:hover {
  transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  transition: 200ms;
}

.gotopbtn-scroll {
  display: block;
}

svg {
  vertical-align: middle;
}









/* ---------------------------- SCROLL BAR ---------------------------- */

* {
  scrollbar-width: thin;
  scrollbar-color: var(--rouge);
}
  
  /* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 1px;
}
  
*::-webkit-scrollbar-track {
  background: var(--bluebackground);
}
  
*::-webkit-scrollbar-thumb {
  background-color: var(--rouge);
}









/* --------------------------------- NAVBAR --------------------------------- */

header {
  z-index: 999;
  width: 100%;
  height: 80px;
  
  font-family: 'Kanit', sans-serif;
  font-weight: 600;
  
  background: var(--darkblue);
  backdrop-filter: blur(100px);
  
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.5s ease;
  border-bottom: solid 1px var(--rouge);
}
  
.nav-list {
  position: relative;
  padding: 1.2rem 0;
  display: flex;
  justify-content: flex-end;
  vertical-align: center;
}
  
.nav-item {
  margin-top: -6px;
  margin-right: 2rem;
  text-transform: uppercase;
  font-weight: 1000;
}
  
.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
  margin-top: 2px;
}
  
.logo {
  cursor: pointer;
  font-family: 'Kaushan Script', cursive;
  color: white;
  font-size: 28px;
}

.logo:hover span {
  color: var(--rouge);
}

.logo span {
  color: var(--or);
}
  
.btn-item {
  letter-spacing:1.2px;
  position: relative;
  color: white;
  display: block;
  font-size: 16px;
  font-family: 'Titillium Web', sans-serif;
  text-decoration: none;
  padding: 12px 10px;
  text-transform: uppercase;
  overflow: hidden;
  transition: 200ms all ease;
}
  
.btn-item::before{
  background: var(--rouge);
  content: "";
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: all 300ms ease;
  width: 0;
  height: 2px;
}
  
.btn-item:hover::before  {
  width: 50%;
}
  
.nav-item a.active {
  position: relative;
}
  
.nav-item a.active::before {
  background: var(--or);
  content: "";
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: all 300ms ease;
  width: 50%;
  height: 2px;
}
  
.menu-btn {
  position: fixed;
  top: 0px;
  right: 20px;
  display: none;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  cursor: pointer;
  transition: all 400ms ease-in-out;
}
  
.menu-btn__burger {
  width: 35px;
  height: 3px;
  background: var(--rouge);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all 400ms ease-in-out;
  filter: drop-shadow(1px 1px 1px black);
  margin-right: 50px;
}
  
.menu-btn__burger::before,
.menu-btn__burger::after {
  content: '';
  position: absolute;
  width: 35px;
  height: 3px;
  background: var(--rouge);
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(255,101,47,.2);
  transition: all 400ms ease-in-out;
}
  
  
.menu-btn__burger::before {
  transform: translateY(-10px);
}
  
.menu-btn__burger::after {
  transform: translateY(10px);
}
  
/* ANIMATION */
.menu-btn.open .menu-btn__burger {
  transform: translateX(-50px);
  background: transparent;
  box-shadow: none;
 }
  
.menu-btn.open .menu-btn__burger::before {
  transform: rotate(45deg) translate(35px, -35px);
  background: var(--rouge);
}
  
.menu-btn.open .menu-btn__burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
  background: var(--rouge);
}
  
.burger-list {
  text-decoration: none;
  list-style-type: none;
  text-align:center;
  position: absolute;
  top: 40%;
  transform: translateY(-50%);
  display: flex;
  width: 100%;
  flex-direction: column;
}
  
.corps-burger {
  display: block;
  position: absolute;
  right: -10000px;
  width: 100%;
  transition: all 0.5s ease;
}
  
.corps-burger-open {
  display:flex;
  margin: auto;
  right: 0;
  height: 100vh;
  background: var(--darkblue);
  backdrop-filter: blur(100px);
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  transition: all 0.3s ease;
  border-top: solid 1px var(--rouge);
}
 
.burger-item {
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 5vh;
}

.burger-item a.active {
  color: var(--or);
}

.burger-item a.active::before {
  background: var(--or);
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: all 300ms ease;
  width: 50%;
  height: 2px;
}

.link {
  position: relative;
  color: white;
  letter-spacing: 1.5px;
  text-decoration:none;
}
  
.link:before {
  background: var(--rouge);
  content: "";
  position: absolute;
  bottom: -5px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  transition: all 300ms ease;
  width: 0;
  height: 2px;
}

.link:hover {
  color: var(--rouge);
  transition: 0.3s;
}
  
.link:hover:before {
  width: 50%;
}
  
/* --------------------------------- FIN HEADER --------------------------------- */









/* ---------------------------- FOOTER ---------------------------- */

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1rem;
  row-gap: 5px;
  color: white;
  font-family: 'Titillium Web', sans-serif;
  text-transform: uppercase;
  background: var(--noir);
  z-index: 5;
  text-align: center;
  border-top: solid 1px var(--rouge);
}

footer a {
  margin: auto;
  color: white;
  width: max-content;
  transition: 0.2s;
}

footer a:hover {
  color: var(--rouge);
  transition: 0.2s;
}

/* ---------------------------- fin footer ---------------------------- */





.page {
  margin: 70px 0 0 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}





/* ---------------------------- HOME ---------------------------- */

.home {
  display: flex;
  width: 100%;
  height: 100vh;
  background: url(../ressources/back.svg);
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center top;
  z-index: 2;
  position: relative;
}

.home img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 4;
  width: 100%;
  height: 100vh;
  max-width: 1000px;
  min-width: 350px;
}









/* ---------------------------- CARTE ---------------------------- */

.liste-carte {
  margin: 100px auto;
  width: 95%;
  max-width: 1600px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 50px;
  row-gap: 100px;
}

.liste-vins {
  margin: 100px auto;
  width: 95%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 50px;
  row-gap: 100px;
}

.liste-menu {
  margin: 100px auto;
  width: 95%;
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 100px;
}

.carte {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 700px;
  background-color: var(--noir);
  -webkit-box-shadow: 0 15px 10px rgb(0 0 0 / 30%);
  box-shadow: 0 15px 10px rgb(0 0 0 / 30%);
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.carte-menu {
  width: 500px;
  height: 500px;
  display: flex;
  flex-direction: column;
}

.carte-menu .choix {
  margin: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5%;
}

.carte-menu .choix .ligne {
  width: 100%;
  padding: 1rem;
}

.carte-menu .choix .ligne .produits {
  margin: 0 auto;
  width: 90%;
  padding: 1rem;
  gap: 5px;
}

.carte-vin {
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 700px;
  background-color: var(--noir);
  -webkit-box-shadow: 0 15px 10px rgb(0 0 0 / 30%);
  box-shadow: 0 15px 10px rgb(0 0 0 / 30%);
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s;
}

.carte .titre, .carte-vin .titre, .carte-menu .titre {
  margin: 0 auto;
  width: 100%;
  height: 60px;
  position: relative;
  transition: 0.3s;
}

.carte .sous-titre {
  margin: 0 auto;
  width: 100%;
  position: relative;
  transition: 0.3s;
}

.carte .sous-titre h3 {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  color: var(--or);
  font-family: 'Titillium Web', sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  width: max-content;
}

.carte .titre h2, .carte-vin .titre h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--or);
  font-family: 'Titillium Web', sans-serif;
  font-size: 25px;
  text-transform: uppercase;
  width: max-content;
}

.carte .titre span, .carte-vin .titre span {
  position: absolute;
  bottom: 0;
  right: 2%;
  color: var(--or);
  font-family: 'Titillium Web', sans-serif;
  font-size: 15px;
}

.carte-vin .titre .grande-bouteille {
  position: absolute;
  bottom: 0;
  right: 1%;
  color: var(--or);
  font-family: 'Titillium Web', sans-serif;
  font-size: 15px;
}

.carte-vin .titre .petite-bouteille {
  position: absolute;
  bottom: 0;
  right: 7%;
  color: var(--or);
  font-family: 'Titillium Web', sans-serif;
  font-size: 15px;
}

.carte .produits, .carte-vin .produits {
  width: 100%;
  height: auto;
  padding: 5px;
  color: white;
}

.carte .produits .ligne, .carte-vin .produits .ligne {
  width: 100%;
  display: flex;
  padding: 2px;
  justify-content: space-between;
  gap: 10px;
}

.carte .produits .ligne .code, .carte-vin .produits .ligne .code {
  margin: auto;
  display: block;
  width: max-content;
  color: white;
}

.carte .produits .ligne .code span, .carte-vin .produits .ligne .code span {
  color: var(--rouge);
  font-weight: 600;
}

.carte .produits .ligne .plat, .carte-vin .produits .ligne .plat {
  display: block;
  color: white;
}

.carte .produits .ligne .plat p, .carte-vin .produits .ligne .plat p {
  width: max-content;
}

.carte .produits .ligne .plat span, .carte-vin .produits .ligne .plat span {
  color: var(--or);
}

.carte .produits .ligne .trait, .carte-vin .produits .ligne .trait {
  margin: auto;
  display: flex;
  width: 100%;
  height: 5px;
  border-bottom: dashed 1px var(--rouge);
}

.carte .produits .ligne .prix, .carte-vin .produits .ligne .prix {
  display: flex;
  color: white;
  text-align: right;
}

.carte:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 2px 2px 15px 7px rgba(0,0,0,0.25), -2px -2px 15px 7px rgba(0,0,0,0.22);
  transition: 0.3s;
}

.carte-vin:hover {
  transform: scale(1.1, 1.1);
  box-shadow: 2px 2px 15px 7px rgba(0,0,0,0.25), -2px -2px 15px 7px rgba(0,0,0,0.22);
  transition: 0.3s;
}

.galerie {
  margin: 100px auto;
  width: 95%;
  max-width: 1950px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 50px;
}

.img-galerie {
  margin: auto;
  display: flex;
  width: 800px;
  height: auto;
}

.img-galerie img {
  width: 100%;
  min-width: 270px;
  object-fit: cover;
}





/* ---------------------------- RESPONSIVE ---------------------------- */
  

@media (max-width:1000px) {
  .nav-item {
    display: none;
  }
  
  .menu-btn {
    display: flex;
  }
  
  .nav-item:first-child {
    display: flex;
  }
}

@media (max-width:510px) {
  .carte {
    width: 350px;
    font-size: 11px;
  }

  .carte-vin {
    width: 350px;
    font-size: 11px;
  }

  .liste-vins {
    width: 350px;
    font-size: 11px;
  }

  .carte .titre h2 {
    font-size: max(1vw,15px);
  }

  .carte-vin .titre h2 {
    font-size: max(1vw,15px);
  }

  .carte .titre span {
    font-size: 12px;
  }

  .carte-vin .titre span {
    font-size: 12px;
  }

  .carte-vin .titre .grande-bouteille {
    right: 2%;
    font-size: 12px;
  }

  .carte-vin .titre .petite-bouteille {
    right: 11%;
    font-size: 12px;
  }
}

@media (max-width:420px) {
  .logo {
    font-size: 20px;
  }

  .menu-btn {
    top: -5px;
    right: -10px;
  }
}

/* @media (max-width:380px) {
  .carte {
    width: 330px;
  }
} */

@media (max-width:355px) {
  .home img {
    min-width: 280px;
  }
}

/* @media (max-width:345px) {
  .carte {
    width: 300px;
  }

  .carte .produits .ligne {
    font-size: 12px;
  }
} */